.order-history-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.jewelries {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  row-gap: 20px;
}
.order-info {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bolded {
  font-family: var(--bold-font-family);
}
